<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    
<div class="container">
    <div class="form-container">
        <form action="" id="form-search">
            <input type="text" id="alex-search">
            <button type="submit" id="btn-search">Mostar</button>
        </form>
    </div>
    <div class="what-search" id="what-search">
        <h1 id="item-was-searched"></h1>
    </div>
</div>
</body>
<script src="script.js"></script>
</html>